# survey

./: .gitignore  .project  pom.xml
src/main/java/de/gwzberlin/zas/survey/: App.java
src/main/java/de/gwzberlin/zas/survey/client/: ClientFactory.java  ClientFactoryImpl.java  Selection.java  Survey.java  SurveyActivity.java  SurveyActivityMapper.java  SurveyPlace.java  SurveyPlaceHistoryMapper.java  SurveyPlaceType.java  SurveyView.java  SurveyViewImpl.java  SurveyViewImpl.ui.xml
src/main/java/de/gwzberlin/zas/survey/dao/: AlternativeDao.java  AlternativeDaoImpl.java  BaseDao.java  HibernateDao.java  UserChoiceDao.java  UserChoiceDaoImpl.java
src/main/java/de/gwzberlin/zas/survey/db/: Alternative.java  UserChoice.java
src/main/java/de/gwzberlin/zas/survey/logging/: LoggingService.java  LoggingServiceImpl.java
src/main/java/de/gwzberlin/zas/survey/saving/: SavingService.java  SavingServiceImpl.java
src/main/java/de/gwzberlin/zas/survey/server/: AlternativesService.java  AlternativesServiceImpl.java  DelegatingServletProxy.java  PropertiesDao.java  PropertiesDaoImpl.java  SurveyServiceImpl.java
src/main/java/de/gwzberlin/zas/survey/shared/: Alternative.java  AlternativeXml.java  Alternatives.java  AlternativesXml.java  NameValuePair.java  Selection.java  SurveyResponse.java  SurveyService.java  SurveyServiceAsync.java
src/main/java/de/gwzberlin/zas/survey/types/: Color.java  Colors.java  EquivalenceClass.java  Material.java  Materials.java
src/main/resources/: application-context.xml  log4j.properties  survey-dev_.properties  survey.properties
src/main/resources/de/gwzberlin/zas/properties/: color.xml  material.xml  style.xml
src/main/resources/de/gwzberlin/zas/survey/: survey.gwt.xml
src/main/webapp/: chat.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/de/gwzberlin/zas/survey/: AppTest.java
src/test/java/de/gwzberlin/zas/survey/dao/: AlternativeDaoTest.java  PersistanceTest.java  User.java  UserChoiceDaoTest.java  UserDao.java  UserDaoImpl.java
src/test/java/de/gwzberlin/zas/survey/saving/: SavingServiceTest.java
src/test/java/de/gwzberlin/zas/survey/server/: AlternativesServiceImplTest.java  MyTest.java  PropertiesDaoImplTest.java
src/test/java/de/gwzberlin/zas/survey/test/: ContextAwareTest.java  Future.java  TestContextHelper.java  TransactionAwareTest.java  ValueReferenceTest.java
